31718 PHILLIP LENNOX 40.0 25.00
11528 NANCY TROOPER 35.5 22.50
16783 JOHN CONNAUGHT 30.5 10.00
21015 JAMES HAROLD abc 17.50
52726 MITCHELL HACKETT 23.7 16.05
9331 MARIO TODARO 35.0 -5.25
22310 CLAUDIA O’HARE 30.5
26734 EDITH ROOSEVELT -20.0 25.50
41024 EMILE BOURGEOYS 8.5 6.45
43018 JAMES WALKER 20.0 8.00
812 VICTORIA PORTER 36.0 15.75
92012 DAVID BROCK 29.0 xyz
12345  ALICE WONG 40.0 18.00
231011 VIVIANE MOUMOU  60.0 30.00
100001 JOHN SMITH 40.0 25.00
100002 EMILY JOHNSON 35.5 22.50
100003 MICHAEL BROWN 45.0 30.00
100004 SOPHIA DAVIS 20.0 18.75
100005 JAMES WILSON 50.0 35.00
100006 OLIVIA TAYLOR 30.0 10.00
100007 LIAM MILLER 42.0 40.00
100008 ISABELLA MOORE 38.0 15.75
100009 WILLIAM JACKSON 25.0 19.50
100010 AVA ANDERSON 15.0 28.00
100011 NOAH THOMAS 60.0 32.50
100012 MIA MARTIN 33.0 abc
100013 ETHAN LEE 48.0 27.75
100014 AMELIA WHITE 22.5 16.25
100015 JACK HARRIS 55.0 45.00
100016 CHARLOTTE CLARK 37.0 12.50
100017 MASON LEWIS 40.0 20.00
100018 HARPER WALKER 28.0 23.50
100019 LOGAN HALL 45.5 31.25
100020 EVELYN ALLEN 18.0 17.00
100021 LUCAS YOUNG 52.0 38.75
100022 ABIGAIL KING 39.0 -5.00
100023 JACKSON WRIGHT 34.0 26.50
100024 LILY SCOTT 47.0 33.00
100025 AIDEN GREEN 29.0 21.75
100026 ELLA ADAMS 41.0 29.50
100027 CARTER BAKER 36.0 8.75
100028 SCARLETT NELSON 43.0 37.50
100029 GRAYSON HILL 31.5 24.00
100030 CHLOE CARTER 49.0 42.25
100031 BENJAMIN MITCHELL 27.0 15.50
100032 ZOEY ROBERTS 53.0 39.00
100033 HENRY TURNER 32.0 xyz
100034 LUNA PARKER 44.0 34.75
100035 OWEN EVANS 19.0 20.50
100036 AVERY COLLINS 46.0 36.00
100037 ARIA STEWART 38.5 14.00
100038 ELIJAH MORGAN 51.0 41.50
100039 STELLA COX 26.0 18.25
100040 SEBASTIAN REED 40.5 30.75
100041 VIOLET COOK 35.0 22.00
100042 LEVI MURPHY 48.5 28.25
100043 HAZEL BAILEY 23.0 16.75
100044 LEO RIVERA 54.0 44.00
100045 AURORA COOPER 30.5 11.25
100046 HUDSON ROGERS 39.5 25.75
100047 PENELOPE WARD 42.5 32.00
100048 SAMUEL GRAY 20.5 19.00
100049 LILLIAN PRICE 47.5 35.50
100050 MATEO SANDERS 33.5 27.00
100051 NORA PERRY 50.5 38.00
100052 GABRIEL POWELL 28.5 13.50
100053 ADDISON LONG 45.0 31.75
100054 DANIEL RUSSELL 37.5 23.25
100055 MADISON JAMES 41.5 29.25
100056 PIPER FOSTER 24.0 17.50
100057 CALEB WATSON 49.5 43.00
100058 RUBY HUGHES 32.5 20.25
100059 ASHER BENNETT 46.5 36.75
100060 SAVANNAH KELLY 21.0 15.75
100061 JAXON PHILLIPS 53.5 40.50
100062 SKYLAR MORRIS 29.5 21.00
100063 EZRA FORD 44.5 33.25
100064 ISLA FISHER 38.0 9.50
100065 LINCOLN MYERS 40.0 26.25
100066 ARIANA OWEN 35.0 22.75
100067 EASTON GRAHAM 47.0 34.25
100068 AUBREY SULLIVAN 25.5 18.50
100069 ELI BROOKS 51.5 39.75
100070 CORA HENDERSON 31.0 12.00
100071 WYATT HUNT 43.5 30.50
100072 NATALIE SIMMONS 36.5 24.50
100073 JONAH ELLIS 48.0 37.25
100074 HANNAH DIXON 22.0 16.00
100075 THEODORE WEBB 54.5 42.75
100076 LYDIA ROSS 27.5 19.75
100077 JASPER CHAVEZ 39.0 28.50
100078 DELILAH ORTIZ 45.5 31.00
100079 MAXWELL GOMEZ 33.0 23.75
100080 EVERLY PAYNE 50.0 35.25
100081 MILES HAMILTON 28.0 17.25
100082 ELEANOR DUNN 42.0 32.50
100083 SILAS BURNS 37.0 25.00
100084 PAISLEY FOX 46.0 38.25
100085 DECLAN WELLS 30.0 14.75
100086 CLARA KNIGHT 52.0 41.00
100087 BEAU GARDNER 34.5 27.50
100088 SADIE LAWSON 49.0 36.50
100089 FINN HUDSON 26.5 20.75
100090 KENNEDY PIERCE 43.0 33.50
100091 BRODY CARROLL 39.5 29.00
100092 VALENTINA DEAN 47.5 34.00
100093 ROMAN HART 24.5 18.00
100094 JULIANA LANE 51.0 39.50
100095 KAI HARPER 32.5 22.25
100096 ATHENA MARSHALL 44.0 30.25
100097 RYDER SPENCER 35.5 26.75
100098 FREYA CRAWFORD 48.5 37.75
100099 XAVIER BLAKE 41.0 31.50
100100 GENESIS STONE 29.0
10123 pap xcvxx 20 20
